

FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Clients.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Element.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Employee.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Material.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\project.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Quatation.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Room.xaml;;
FC:\Users\admin\OneDrive\Desktop\Lab_final_project\Lab_final_project\Test.xaml;;

